<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LemonadeStand.weather">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAIAAAAAAAAAAAAggAAAAAIAAAAIAAgAAAAAAAEA=</HashCode>
      <FileName>weather.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.customer">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAgAAAAAEAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.Game">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAIAAAAAAAAAAAAAAAAAAAAAAAQAwAAQAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
      <NewMemberFileName>game.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.inventory">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAoAAAAAAAAAAAAAAAAAAgAQAAAAAAAAAAAA=</HashCode>
      <FileName>inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.player">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAACAAAAAAAAAAAAAAIAAAAACAAQAAAAQCAA=</HashCode>
      <FileName>player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.store">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAABAAAACAAAAAAgAAAAAAAAQAAAABAAAA=</HashCode>
      <FileName>store.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.day">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAIAAAAAAAAAAEAAAECAAAAABAAAAIAQAAAAAAAAAg=</HashCode>
      <FileName>day.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="weather" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LemonadeStand.userinterface">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAABBAAAAAAAAAgAAAAAABAAAgAAAEA=</HashCode>
      <FileName>userinterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.Program" Collapsed="true">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.OldMan">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OldMan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.OldWoman">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OldWoman.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.MidAgedMan">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MidAgedMan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.MidAgedWoman">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MidAgedWoman.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.ChildMale">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChildMale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.ChildFemale">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChildFemale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>