<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LemonadeStand.weather">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAQAAAAEKAAAAAAAAAAAACAAAAAAAggAAA=</HashCode>
      <FileName>weather.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.customer">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAACAAAAQEAAAAAAAAAAA=</HashCode>
      <FileName>customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.Game">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAABAAAAAAAAAAAAAAAAAAAAAAABAAQAAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
      <NewMemberFileName>game.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="day" />
      <Property Name="player" />
      <Property Name="customer" />
      <Property Name="store" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LemonadeStand.inventory">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAoAAAAAAAAAAAAAAAAAAgAQAAAAAAAAAAAA=</HashCode>
      <FileName>inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.player">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAACAAQAAAAQCAA=</HashCode>
      <FileName>player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="inventory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LemonadeStand.store">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAgBBAA=</HashCode>
      <FileName>store.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.day">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAEAAAACAAAAABAAAAIAAAAEAAAAAAg=</HashCode>
      <FileName>day.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="weather" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LemonadeStand.userinterface">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABBAAAAAAAAAgAAAAAABAAAgAAAEA=</HashCode>
      <FileName>userinterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LemonadeStand.Program" Collapsed="true">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>